ADMIN_USER_EMAIL=admin@plausible.local
ADMIN_USER_NAME=admin
ADMIN_USER_PWD=admin@1234!
CLICKHOUSE_DATABASE_URL=http://default:@plausible_events_db:8123/plausible_events_db
DATABASE_URL=postgres://postgres:postgres@plausible_db:5432/plausible_db
MAILER_ADAPTER=Bamboo.SMTPAdapter
SMTP_HOST_ADDR=mail
SECRET_KEY_BASE=iYb1mP5cnmY+gUxo7C/h6XMigossPhzwd8/ic6LFnQ9Y58Fl1xduSWaPq0fHDdbn
