ENVIRONMENT=staging
HOST=staging.plausible.io
DATABASE_URL=postgres://avnadmin:mg8fc8zmagdetbre@plausible-db-uku-a43f.aivencloud.com:15995/defaultdb
DATABASE_TLS_ENABLED=true
POOL_SIZE=5
CLICKHOUSE_DATABASE_HOST=64.227.126.223
CLICKHOUSE_DATABASE_USER=default
CLICKHOUSE_DATABASE_NAME=plausible_prod
CLICKHOUSE_DATABASE_PASSWORD=oywjsXUbwaBxAa6hGMxtvQc9pZWKg4qh83dpMW4otq734ZBNNrQsaysDJD2PTpfA
SENTRY_DSN=https://0350a42aa6234a2eaf1230866788598e@o227668.ingest.sentry.io/1382353
CUSTOM_DOMAIN_SERVER_IP=3.8.192.84
CUSTOM_DOMAIN_SERVER_USER=ubuntu
